protos/types.proto

syntax = "proto3";

package game.types;

message CommonRequest {}
message CommonResponse {
  enum Status {
    OK = 0;           // 良好
    WARNING = 1;      // 警告
    ERROR = 2;        // 错误
    FATAL_ERROR = 3;  // 严重错误
  }
  Status code = 1;  // 消息代码
  string msg = 2;   // 消息内容
}

message CallData {
  string str_data = 1;  // 字符串数据
  bytes bin_data = 2;   // 二进制数据
}

message ServiceState {
  enum State {
    UNINITED = 0;  // 未初始化
    INITED = 1;    // 已初始化
  }
  State state = 1;  // 服务状态
}

message SimParam {
  message Array {
    repeated SimParam items = 1;  // 数组元素
  }
  message Struct {
    map<string, SimParam> fields = 1;  // <字段名称,字段数据>
  }
  oneof value {
    double double_value = 1;  // 双精度浮点型
    int32 int32_value = 2;    // 有符号整型
    bool bool_value = 3;      // 布尔型
    string string_value = 4;  // 字符串
    Array array_value = 5;    // 数组
    Struct struct_value = 6;  // 结构体
  }
}
message SimEntity {
  map<string, SimParam> params = 1;  // <参数名称,参数数据>
}
message SimModel {
  repeated SimEntity entities = 1;  // 实体数据列表
}
message SimState {
  map<string, SimModel> states = 1;  // <模型名称,模型数据>
  bool terminated = 2;               // 是否结束
  bool truncated = 3;                // 是否超时
}
message SimAction {
  map<string, SimModel> actions = 1;  // <模型名称,模型数据>
}
